Date : 2023-04-16 17:41:57
Directory : e:\dev\github\video_loom
Total : 10 files,  113 codes, 11 comments, 23 blanks, all 147 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          5 |         93 |         11 |         20 |        124 |
| JSON     |          1 |          9 |          0 |          0 |          9 |
| Markdown |          2 |          7 |          0 |          3 |         10 |
| Ruby     |          2 |          4 |          0 |          0 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         10 |        113 |         11 |         23 |        147 |
| . (Files)                                            |          3 |         16 |          0 |          3 |         19 |
| src                                                  |          7 |         97 |         11 |         20 |        128 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\dev\github\video_loom\.prettierrc                 | JSON     |          9 |          0 |          0 |          9 |
| e:\dev\github\video_loom\README.md                   | Markdown |          4 |          0 |          1 |          5 |
| e:\dev\github\video_loom\changelog.md                | Markdown |          3 |          0 |          2 |          5 |
| e:\dev\github\video_loom\src\app.macos.spec          | Ruby     |          3 |          0 |          0 |          3 |
| e:\dev\github\video_loom\src\app.py                  | Python   |          5 |          1 |          2 |          8 |
| e:\dev\github\video_loom\src\app.win32.spec          | Ruby     |          1 |          0 |          0 |          1 |
| e:\dev\github\video_loom\src\audio_setting_frame.py  | Python   |         48 |          4 |         11 |         63 |
| e:\dev\github\video_loom\src\file_utils.py           | Python   |          3 |          0 |          0 |          3 |
| e:\dev\github\video_loom\src\video_control_frame.py  | Python   |          1 |          1 |          1 |          3 |
| e:\dev\github\video_loom\src\video_renderer_frame.py | Python   |         36 |          5 |          6 |         47 |
| Total                                                |          |        113 |         11 |         23 |        147 |
+------------------------------------------------------+----------+------------+------------+------------+------------+