Date : 2023-05-31 19:25:44
Directory : /Users/shihanxiong/dev/video_loom
Total : 79 files,  394 codes, 12 comments, 74 blanks, all 480 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Python             |         63 |        393 |         12 |         74 |        479 |
| Markdown           |          4 |          1 |          0 |          0 |          1 |
| Ruby               |          4 |          0 |          0 |          0 |          0 |
| Shell Script       |          2 |          0 |          0 |          0 |          0 |
| JSON               |          2 |          0 |          0 |          0 |          0 |
| YAML               |          2 |          0 |          0 |          0 |          0 |
| JSON with Comments |          2 |          0 |          0 |          0 |          0 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         79 |        394 |         12 |         74 |        480 |
| . (Files)                                                            |          3 |        191 |          0 |         98 |        289 |
| ..                                                                   |         38 |     -1,682 |       -252 |       -468 |     -2,402 |
| ../..                                                                |         38 |     -1,682 |       -252 |       -468 |     -2,402 |
| ../../..                                                             |         38 |     -1,682 |       -252 |       -468 |     -2,402 |
| ../../../..                                                          |         38 |     -1,682 |       -252 |       -468 |     -2,402 |
| ../../../../e:                                                       |         38 |     -1,682 |       -252 |       -468 |     -2,402 |
| ../../../../e:/dev                                                   |         38 |     -1,682 |       -252 |       -468 |     -2,402 |
| ../../../../e:/dev/github                                            |         38 |     -1,682 |       -252 |       -468 |     -2,402 |
| ../../../../e:/dev/github/video_loom                                 |         38 |     -1,682 |       -252 |       -468 |     -2,402 |
| ../../../../e:/dev/github/video_loom (Files)                         |          3 |       -190 |          0 |        -98 |       -288 |
| ../../../../e:/dev/github/video_loom/.github                         |          1 |        -27 |         -2 |         -5 |        -34 |
| ../../../../e:/dev/github/video_loom/.github/workflows               |          1 |        -27 |         -2 |         -5 |        -34 |
| ../../../../e:/dev/github/video_loom/.vscode_config                  |          1 |        -10 |       -123 |          0 |       -133 |
| ../../../../e:/dev/github/video_loom/src                             |         33 |     -1,455 |       -127 |       -365 |     -1,947 |
| ../../../../e:/dev/github/video_loom/src (Files)                     |         28 |     -1,354 |       -109 |       -327 |     -1,790 |
| ../../../../e:/dev/github/video_loom/src/sandbox                     |          5 |       -101 |        -18 |        -38 |       -157 |
| .github                                                              |          1 |         27 |          2 |          5 |         34 |
| .github/workflows                                                    |          1 |         27 |          2 |          5 |         34 |
| .vscode_config                                                       |          1 |         10 |        123 |          0 |        133 |
| src                                                                  |         36 |      1,848 |        139 |        439 |      2,426 |
| src (Files)                                                          |         30 |      1,735 |        120 |        396 |      2,251 |
| src/sandbox                                                          |          6 |        113 |         19 |         43 |        175 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                             | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/shihanxiong/dev/video_loom/.github/workflows/pytest.yml       | YAML               |         27 |          2 |          5 |         34 |
| /Users/shihanxiong/dev/video_loom/.prettierrc                        | JSON               |          9 |          0 |          0 |          9 |
| /Users/shihanxiong/dev/video_loom/.vscode_config/settings.json       | JSON with Comments |         10 |        123 |          0 |        133 |
| /Users/shihanxiong/dev/video_loom/README.md                          | Markdown           |         98 |          0 |         43 |        141 |
| /Users/shihanxiong/dev/video_loom/changelog.md                       | Markdown           |         84 |          0 |         55 |        139 |
| /Users/shihanxiong/dev/video_loom/src/app.macos.spec                 | Ruby               |         47 |          1 |          6 |         54 |
| /Users/shihanxiong/dev/video_loom/src/app.py                         | Python             |         83 |         12 |         18 |        113 |
| /Users/shihanxiong/dev/video_loom/src/app.win32.spec                 | Ruby               |         40 |          1 |          6 |         47 |
| /Users/shihanxiong/dev/video_loom/src/audio_setting_frame.py         | Python             |         87 |          7 |         21 |        115 |
| /Users/shihanxiong/dev/video_loom/src/audio_utils.py                 | Python             |         44 |          2 |          8 |         54 |
| /Users/shihanxiong/dev/video_loom/src/bundle.sh                      | Shell Script       |          5 |          4 |          4 |         13 |
| /Users/shihanxiong/dev/video_loom/src/component_interface.py         | Python             |         25 |          0 |         12 |         37 |
| /Users/shihanxiong/dev/video_loom/src/file_utils.py                  | Python             |         45 |          2 |         13 |         60 |
| /Users/shihanxiong/dev/video_loom/src/menu_frame.py                  | Python             |        140 |         12 |         29 |        181 |
| /Users/shihanxiong/dev/video_loom/src/sandbox/sandbox_app_logging.py | Python             |         16 |          2 |          7 |         25 |
| /Users/shihanxiong/dev/video_loom/src/sandbox/sandbox_filepath.py    | Python             |         15 |          2 |          7 |         24 |
| /Users/shihanxiong/dev/video_loom/src/sandbox/sandbox_macos.py       | Python             |         42 |         10 |         13 |         65 |
| /Users/shihanxiong/dev/video_loom/src/sandbox/sandbox_markdown.py    | Python             |          7 |          0 |          4 |         11 |
| /Users/shihanxiong/dev/video_loom/src/sandbox/sandbox_subprocess.py  | Python             |          6 |          1 |          5 |         12 |
| /Users/shihanxiong/dev/video_loom/src/sandbox/sandbox_win32.py       | Python             |         27 |          4 |          7 |         38 |
| /Users/shihanxiong/dev/video_loom/src/settings_frame.py              | Python             |         22 |          4 |          7 |         33 |
| /Users/shihanxiong/dev/video_loom/src/status_frame.py                | Python             |         23 |          3 |          9 |         35 |
| /Users/shihanxiong/dev/video_loom/src/sys_utils.py                   | Python             |         17 |          2 |          6 |         25 |
| /Users/shihanxiong/dev/video_loom/src/test_audio_utils.py            | Python             |         31 |          1 |         15 |         47 |
| /Users/shihanxiong/dev/video_loom/src/test_file_utils.py             | Python             |         17 |          0 |          5 |         22 |
| /Users/shihanxiong/dev/video_loom/src/test_sys_utils.py              | Python             |          3 |          0 |          3 |          6 |
| /Users/shihanxiong/dev/video_loom/src/test_time_utils.py             | Python             |          8 |          0 |          5 |         13 |
| /Users/shihanxiong/dev/video_loom/src/test_timeline_utils.py         | Python             |         87 |          3 |         23 |        113 |
| /Users/shihanxiong/dev/video_loom/src/test_video_utils.py            | Python             |         67 |          1 |         20 |         88 |
| /Users/shihanxiong/dev/video_loom/src/time_utils.py                  | Python             |         10 |          0 |          5 |         15 |
| /Users/shihanxiong/dev/video_loom/src/timeline_frame.py              | Python             |         23 |          3 |          9 |         35 |
| /Users/shihanxiong/dev/video_loom/src/timeline_utils.py              | Python             |         84 |          0 |         20 |        104 |
| /Users/shihanxiong/dev/video_loom/src/toolbar_frame.py               | Python             |         25 |          2 |          7 |         34 |
| /Users/shihanxiong/dev/video_loom/src/video_control_frame.py         | Python             |        109 |          5 |         16 |        130 |
| /Users/shihanxiong/dev/video_loom/src/video_frame.py                 | Python             |        209 |         25 |         43 |        277 |
| /Users/shihanxiong/dev/video_loom/src/video_import_frame.py          | Python             |        156 |          6 |         35 |        197 |
| /Users/shihanxiong/dev/video_loom/src/video_intro_outro_frame.py     | Python             |         38 |          2 |         13 |         53 |
| /Users/shihanxiong/dev/video_loom/src/video_renderer_frame.py        | Python             |         85 |          8 |         14 |        107 |
| /Users/shihanxiong/dev/video_loom/src/video_setting_frame.py         | Python             |         39 |          2 |          9 |         50 |
| /Users/shihanxiong/dev/video_loom/src/video_utils.py                 | Python             |        160 |         12 |         14 |        186 |
| /Users/shihanxiong/dev/video_loom/src/windows.py                     | Python             |          6 |          0 |          1 |          7 |
| e:/dev/github/video_loom/.github/workflows/pytest.yml                | YAML               |        -27 |         -2 |         -5 |        -34 |
| e:/dev/github/video_loom/.prettierrc                                 | JSON               |         -9 |          0 |          0 |         -9 |
| e:/dev/github/video_loom/.vscode_config/settings.json                | JSON with Comments |        -10 |       -123 |          0 |       -133 |
| e:/dev/github/video_loom/README.md                                   | Markdown           |        -98 |          0 |        -43 |       -141 |
| e:/dev/github/video_loom/changelog.md                                | Markdown           |        -83 |          0 |        -55 |       -138 |
| e:/dev/github/video_loom/src/app.macos.spec                          | Ruby               |        -47 |         -1 |         -6 |        -54 |
| e:/dev/github/video_loom/src/app.py                                  | Python             |        -83 |        -12 |        -17 |       -112 |
| e:/dev/github/video_loom/src/app.win32.spec                          | Ruby               |        -40 |         -1 |         -6 |        -47 |
| e:/dev/github/video_loom/src/audio_setting_frame.py                  | Python             |        -78 |         -7 |        -21 |       -106 |
| e:/dev/github/video_loom/src/audio_utils.py                          | Python             |        -23 |         -2 |         -7 |        -32 |
| e:/dev/github/video_loom/src/bundle.sh                               | Shell Script       |         -5 |         -4 |         -4 |        -13 |
| e:/dev/github/video_loom/src/file_utils.py                           | Python             |        -43 |         -2 |        -12 |        -57 |
| e:/dev/github/video_loom/src/menu_frame.py                           | Python             |       -140 |        -12 |        -29 |       -181 |
| e:/dev/github/video_loom/src/sandbox/sandbox_app_logging.py          | Python             |        -16 |         -2 |         -7 |        -25 |
| e:/dev/github/video_loom/src/sandbox/sandbox_filepath.py             | Python             |        -15 |         -2 |         -7 |        -24 |
| e:/dev/github/video_loom/src/sandbox/sandbox_macos.py                | Python             |        -42 |        -10 |        -13 |        -65 |
| e:/dev/github/video_loom/src/sandbox/sandbox_markdown.py             | Python             |         -7 |          0 |         -4 |        -11 |
| e:/dev/github/video_loom/src/sandbox/sandbox_win32.py                | Python             |        -21 |         -4 |         -7 |        -32 |
| e:/dev/github/video_loom/src/settings_frame.py                       | Python             |        -21 |         -4 |         -7 |        -32 |
| e:/dev/github/video_loom/src/status_frame.py                         | Python             |        -18 |         -3 |         -9 |        -30 |
| e:/dev/github/video_loom/src/sys_utils.py                            | Python             |        -17 |         -2 |         -6 |        -25 |
| e:/dev/github/video_loom/src/test_audio_utils.py                     | Python             |        -32 |         -1 |        -15 |        -48 |
| e:/dev/github/video_loom/src/test_file_utils.py                      | Python             |         -8 |          0 |         -5 |        -13 |
| e:/dev/github/video_loom/src/test_sys_utils.py                       | Python             |         -3 |          0 |         -3 |         -6 |
| e:/dev/github/video_loom/src/test_time_utils.py                      | Python             |         -8 |          0 |         -5 |        -13 |
| e:/dev/github/video_loom/src/test_timeline_utils.py                  | Python             |        -87 |         -3 |        -23 |       -113 |
| e:/dev/github/video_loom/src/test_video_utils.py                     | Python             |         -9 |          0 |         -3 |        -12 |
| e:/dev/github/video_loom/src/time_utils.py                           | Python             |        -10 |          0 |         -5 |        -15 |
| e:/dev/github/video_loom/src/timeline_frame.py                       | Python             |        -22 |         -3 |         -9 |        -34 |
| e:/dev/github/video_loom/src/timeline_utils.py                       | Python             |        -84 |          0 |        -20 |       -104 |
| e:/dev/github/video_loom/src/toolbar_frame.py                        | Python             |        -22 |         -2 |         -9 |        -33 |
| e:/dev/github/video_loom/src/video_control_frame.py                  | Python             |       -108 |         -5 |        -16 |       -129 |
| e:/dev/github/video_loom/src/video_frame.py                          | Python             |       -198 |        -25 |        -40 |       -263 |
| e:/dev/github/video_loom/src/video_import_frame.py                   | Python             |       -112 |         -2 |        -24 |       -138 |
| e:/dev/github/video_loom/src/video_renderer_frame.py                 | Python             |        -84 |         -8 |        -14 |       -106 |
| e:/dev/github/video_loom/src/video_setting_frame.py                  | Python             |        -25 |         -2 |         -9 |        -36 |
| e:/dev/github/video_loom/src/video_utils.py                          | Python             |        -21 |         -8 |         -2 |        -31 |
| e:/dev/github/video_loom/src/windows.py                              | Python             |         -6 |          0 |         -1 |         -7 |
| Total                                                                |                    |        394 |         12 |         74 |        480 |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+