Date : 2023-04-07 21:44:32
Directory : /Users/shihanxiong/dev/video_loom
Total : 54 files,  69 codes, -49 comments, 30 blanks, all 50 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |         44 |         57 |        -49 |         19 |         27 |
| Markdown     |          4 |         11 |          0 |         11 |         22 |
| Ruby         |          4 |          1 |          0 |          0 |          1 |
| Shell Script |          2 |          0 |          0 |          0 |          0 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         54 |         69 |        -49 |         30 |         50 |
| . (Files)                                                         |          2 |        130 |          0 |         72 |        202 |
| ..                                                                |         27 |       -846 |       -133 |       -271 |     -1,250 |
| ../..                                                             |         27 |       -846 |       -133 |       -271 |     -1,250 |
| ../../..                                                          |         27 |       -846 |       -133 |       -271 |     -1,250 |
| ../../../..                                                       |         27 |       -846 |       -133 |       -271 |     -1,250 |
| ../../../../e:                                                    |         27 |       -846 |       -133 |       -271 |     -1,250 |
| ../../../../e:/dev                                                |         27 |       -846 |       -133 |       -271 |     -1,250 |
| ../../../../e:/dev/github                                         |         27 |       -846 |       -133 |       -271 |     -1,250 |
| ../../../../e:/dev/github/video_loom                              |         27 |       -846 |       -133 |       -271 |     -1,250 |
| ../../../../e:/dev/github/video_loom (Files)                      |          2 |       -119 |          0 |        -61 |       -180 |
| ../../../../e:/dev/github/video_loom/src                          |         25 |       -727 |       -133 |       -210 |     -1,070 |
| ../../../../e:/dev/github/video_loom/src (Files)                  |         19 |       -645 |        -63 |       -178 |       -886 |
| ../../../../e:/dev/github/video_loom/src/reference                |          2 |          0 |        -54 |         -3 |        -57 |
| ../../../../e:/dev/github/video_loom/src/sandbox                  |          4 |        -82 |        -16 |        -29 |       -127 |
| src                                                               |         25 |        785 |         84 |        229 |      1,098 |
| src (Files)                                                       |         21 |        703 |         68 |        200 |        971 |
| src/sandbox                                                       |          4 |         82 |         16 |         29 |        127 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                          | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /Users/shihanxiong/dev/video_loom/README.md                       | Markdown     |         86 |          0 |         39 |        125 |
| /Users/shihanxiong/dev/video_loom/changelog.md                    | Markdown     |         44 |          0 |         33 |         77 |
| /Users/shihanxiong/dev/video_loom/src/app.macos.spec              | Ruby         |         44 |          1 |          6 |         51 |
| /Users/shihanxiong/dev/video_loom/src/app.py                      | Python       |         70 |         11 |         14 |         95 |
| /Users/shihanxiong/dev/video_loom/src/app.win32.spec              | Ruby         |         35 |          1 |          6 |         42 |
| /Users/shihanxiong/dev/video_loom/src/audio_setting_frame.py      | Python       |         25 |          2 |          9 |         36 |
| /Users/shihanxiong/dev/video_loom/src/bundle.sh                   | Shell Script |          5 |          4 |          4 |         13 |
| /Users/shihanxiong/dev/video_loom/src/file_utils.py               | Python       |         15 |          0 |          5 |         20 |
| /Users/shihanxiong/dev/video_loom/src/sandbox/app_logging.py      | Python       |         16 |          2 |          7 |         25 |
| /Users/shihanxiong/dev/video_loom/src/sandbox/sandbox_filepath.py | Python       |          3 |          0 |          2 |          5 |
| /Users/shihanxiong/dev/video_loom/src/sandbox/sandbox_macos.py    | Python       |         42 |         10 |         13 |         65 |
| /Users/shihanxiong/dev/video_loom/src/sandbox/sandbox_win32.py    | Python       |         21 |          4 |          7 |         32 |
| /Users/shihanxiong/dev/video_loom/src/settings_frame.py           | Python       |         20 |          4 |          7 |         31 |
| /Users/shihanxiong/dev/video_loom/src/status_frame.py             | Python       |         18 |          3 |          9 |         30 |
| /Users/shihanxiong/dev/video_loom/src/test_file_utils.py          | Python       |          4 |          0 |          3 |          7 |
| /Users/shihanxiong/dev/video_loom/src/test_time_utils.py          | Python       |         10 |          0 |          5 |         15 |
| /Users/shihanxiong/dev/video_loom/src/test_timeline_utils.py      | Python       |         47 |          3 |         14 |         64 |
| /Users/shihanxiong/dev/video_loom/src/time_utils.py               | Python       |          8 |          0 |          5 |         13 |
| /Users/shihanxiong/dev/video_loom/src/timeline_frame.py           | Python       |         22 |          3 |          9 |         34 |
| /Users/shihanxiong/dev/video_loom/src/timeline_utils.py           | Python       |         32 |          0 |         10 |         42 |
| /Users/shihanxiong/dev/video_loom/src/toolbar_frame.py            | Python       |         22 |          2 |          9 |         33 |
| /Users/shihanxiong/dev/video_loom/src/video_frame.py              | Python       |        145 |         24 |         38 |        207 |
| /Users/shihanxiong/dev/video_loom/src/video_import_frame.py       | Python       |         54 |          1 |         12 |         67 |
| /Users/shihanxiong/dev/video_loom/src/video_renderer_frame.py     | Python       |         30 |          3 |          7 |         40 |
| /Users/shihanxiong/dev/video_loom/src/video_select_frame.py       | Python       |         66 |          4 |         18 |         88 |
| /Users/shihanxiong/dev/video_loom/src/video_setting_frame.py      | Python       |         25 |          2 |          9 |         36 |
| /Users/shihanxiong/dev/video_loom/src/windows.py                  | Python       |          6 |          0 |          1 |          7 |
| e:/dev/github/video_loom/README.md                                | Markdown     |        -83 |          0 |        -36 |       -119 |
| e:/dev/github/video_loom/changelog.md                             | Markdown     |        -36 |          0 |        -25 |        -61 |
| e:/dev/github/video_loom/src/app.macos.spec                       | Ruby         |        -44 |         -1 |         -6 |        -51 |
| e:/dev/github/video_loom/src/app.py                               | Python       |        -71 |        -10 |        -14 |        -95 |
| e:/dev/github/video_loom/src/app.win32.spec                       | Ruby         |        -34 |         -1 |         -6 |        -41 |
| e:/dev/github/video_loom/src/audio_setting_frame.py               | Python       |        -29 |         -2 |         -8 |        -39 |
| e:/dev/github/video_loom/src/bundle.sh                            | Shell Script |         -5 |         -4 |         -4 |        -13 |
| e:/dev/github/video_loom/src/file_utils.py                        | Python       |        -15 |          0 |         -5 |        -20 |
| e:/dev/github/video_loom/src/reference/ffmpeg.py                  | Python       |          0 |        -12 |         -1 |        -13 |
| e:/dev/github/video_loom/src/reference/moviepy.py                 | Python       |          0 |        -42 |         -2 |        -44 |
| e:/dev/github/video_loom/src/sandbox/app_logging.py               | Python       |        -16 |         -2 |         -7 |        -25 |
| e:/dev/github/video_loom/src/sandbox/sandbox_filepath.py          | Python       |         -3 |          0 |         -2 |         -5 |
| e:/dev/github/video_loom/src/sandbox/sandbox_macos.py             | Python       |        -42 |        -10 |        -13 |        -65 |
| e:/dev/github/video_loom/src/sandbox/sandbox_win32.py             | Python       |        -21 |         -4 |         -7 |        -32 |
| e:/dev/github/video_loom/src/status_frame.py                      | Python       |        -18 |         -3 |         -9 |        -30 |
| e:/dev/github/video_loom/src/test_file_utils.py                   | Python       |         -4 |          0 |         -3 |         -7 |
| e:/dev/github/video_loom/src/test_time_utils.py                   | Python       |        -10 |          0 |         -5 |        -15 |
| e:/dev/github/video_loom/src/test_timeline_utils.py               | Python       |        -23 |         -3 |         -8 |        -34 |
| e:/dev/github/video_loom/src/time_utils.py                        | Python       |         -8 |          0 |         -5 |        -13 |
| e:/dev/github/video_loom/src/timeline_frame.py                    | Python       |        -34 |         -6 |        -11 |        -51 |
| e:/dev/github/video_loom/src/timeline_utils.py                    | Python       |        -30 |          0 |        -10 |        -40 |
| e:/dev/github/video_loom/src/toolbar_frame.py                     | Python       |        -22 |         -2 |         -9 |        -33 |
| e:/dev/github/video_loom/src/video_frame.py                       | Python       |       -142 |        -23 |        -37 |       -202 |
| e:/dev/github/video_loom/src/video_import_frame.py                | Python       |        -54 |         -1 |        -12 |        -67 |
| e:/dev/github/video_loom/src/video_renderer_frame.py              | Python       |        -30 |         -3 |         -7 |        -40 |
| e:/dev/github/video_loom/src/video_select_frame.py                | Python       |        -66 |         -4 |        -18 |        -88 |
| e:/dev/github/video_loom/src/windows.py                           | Python       |         -6 |          0 |         -1 |         -7 |
| Total                                                             |              |         69 |        -49 |         30 |         50 |
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+