Date : 2023-04-16 00:23:54
Directory : e:\dev\github\video_loom
Total : 32 files,  1066 codes, 93 comments, 359 blanks, all 1518 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |         27 |        840 |         87 |        265 |      1,192 |
| Markdown     |          2 |        139 |          0 |         78 |        217 |
| Ruby         |          2 |         82 |          2 |         12 |         96 |
| Shell Script |          1 |          5 |          4 |          4 |         13 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         32 |      1,066 |         93 |        359 |      1,518 |
| . (Files)                                                   |          2 |        139 |          0 |         78 |        217 |
| src                                                         |         30 |        927 |         93 |        281 |      1,301 |
| src (Files)                                                 |         25 |        826 |         75 |        243 |      1,144 |
| src\sandbox                                                 |          5 |        101 |         18 |         38 |        157 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                    | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------------+--------------+------------+------------+------------+------------+
| e:\dev\github\video_loom\README.md                          | Markdown     |         86 |          0 |         39 |        125 |
| e:\dev\github\video_loom\changelog.md                       | Markdown     |         53 |          0 |         39 |         92 |
| e:\dev\github\video_loom\src\app.macos.spec                 | Ruby         |         44 |          1 |          6 |         51 |
| e:\dev\github\video_loom\src\app.py                         | Python       |         80 |         11 |         14 |        105 |
| e:\dev\github\video_loom\src\app.win32.spec                 | Ruby         |         38 |          1 |          6 |         45 |
| e:\dev\github\video_loom\src\audio_setting_frame.py         | Python       |         25 |          2 |          9 |         36 |
| e:\dev\github\video_loom\src\audio_utils.py                 | Python       |         17 |          2 |          7 |         26 |
| e:\dev\github\video_loom\src\bundle.sh                      | Shell Script |          5 |          4 |          4 |         13 |
| e:\dev\github\video_loom\src\file_utils.py                  | Python       |         40 |          2 |         12 |         54 |
| e:\dev\github\video_loom\src\sandbox\sandbox_app_logging.py | Python       |         16 |          2 |          7 |         25 |
| e:\dev\github\video_loom\src\sandbox\sandbox_filepath.py    | Python       |         15 |          2 |          7 |         24 |
| e:\dev\github\video_loom\src\sandbox\sandbox_macos.py       | Python       |         42 |         10 |         13 |         65 |
| e:\dev\github\video_loom\src\sandbox\sandbox_markdown.py    | Python       |          7 |          0 |          4 |         11 |
| e:\dev\github\video_loom\src\sandbox\sandbox_win32.py       | Python       |         21 |          4 |          7 |         32 |
| e:\dev\github\video_loom\src\settings_frame.py              | Python       |         21 |          4 |          7 |         32 |
| e:\dev\github\video_loom\src\status_frame.py                | Python       |         18 |          3 |          9 |         30 |
| e:\dev\github\video_loom\src\sys_utils.py                   | Python       |         17 |          2 |          6 |         25 |
| e:\dev\github\video_loom\src\test_audio_utils.py            | Python       |         32 |          1 |         15 |         48 |
| e:\dev\github\video_loom\src\test_file_utils.py             | Python       |          8 |          0 |          5 |         13 |
| e:\dev\github\video_loom\src\test_sys_utils.py              | Python       |          3 |          0 |          3 |          6 |
| e:\dev\github\video_loom\src\test_time_utils.py             | Python       |          8 |          0 |          5 |         13 |
| e:\dev\github\video_loom\src\test_timeline_utils.py         | Python       |         52 |          3 |         16 |         71 |
| e:\dev\github\video_loom\src\time_utils.py                  | Python       |         10 |          0 |          5 |         15 |
| e:\dev\github\video_loom\src\timeline_frame.py              | Python       |         22 |          3 |          9 |         34 |
| e:\dev\github\video_loom\src\timeline_utils.py              | Python       |         35 |          0 |         11 |         46 |
| e:\dev\github\video_loom\src\toolbar_frame.py               | Python       |         22 |          2 |          9 |         33 |
| e:\dev\github\video_loom\src\video_control_frame.py         | Python       |         66 |          4 |         18 |         88 |
| e:\dev\github\video_loom\src\video_frame.py                 | Python       |        148 |         24 |         38 |        210 |
| e:\dev\github\video_loom\src\video_import_frame.py          | Python       |         54 |          1 |         12 |         67 |
| e:\dev\github\video_loom\src\video_renderer_frame.py        | Python       |         30 |          3 |          7 |         40 |
| e:\dev\github\video_loom\src\video_setting_frame.py         | Python       |         25 |          2 |          9 |         36 |
| e:\dev\github\video_loom\src\windows.py                     | Python       |          6 |          0 |          1 |          7 |
| Total                                                       |              |      1,066 |         93 |        359 |      1,518 |
+-------------------------------------------------------------+--------------+------------+------------+------------+------------+