Date : 2023-05-25 23:52:18
Directory : e:\dev\github\video_loom
Total : 17 files,  503 codes, 148 comments, 86 blanks, all 737 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Python             |         12 |        430 |         23 |         64 |        517 |
| Markdown           |          2 |         35 |          0 |         17 |         52 |
| YAML               |          1 |         27 |          2 |          5 |         34 |
| JSON with Comments |          1 |         10 |        123 |          0 |        133 |
| Ruby               |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         17 |        503 |        148 |         86 |        737 |
| . (Files)                                             |          2 |         35 |          0 |         17 |         52 |
| .github                                               |          1 |         27 |          2 |          5 |         34 |
| .github\workflows                                     |          1 |         27 |          2 |          5 |         34 |
| .vscode_config                                        |          1 |         10 |        123 |          0 |        133 |
| src                                                   |         13 |        431 |         23 |         64 |        518 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\dev\github\video_loom\.github\workflows\pytest.yml | YAML               |         27 |          2 |          5 |         34 |
| e:\dev\github\video_loom\.vscode_config\settings.json | JSON with Comments |         10 |        123 |          0 |        133 |
| e:\dev\github\video_loom\README.md                    | Markdown           |          8 |          0 |          3 |         11 |
| e:\dev\github\video_loom\changelog.md                 | Markdown           |         27 |          0 |         14 |         41 |
| e:\dev\github\video_loom\src\app.py                   | Python             |         -2 |          0 |          1 |         -1 |
| e:\dev\github\video_loom\src\app.win32.spec           | Ruby               |          1 |          0 |          0 |          1 |
| e:\dev\github\video_loom\src\audio_setting_frame.py   | Python             |          5 |          1 |          1 |          7 |
| e:\dev\github\video_loom\src\audio_utils.py           | Python             |          6 |          0 |          0 |          6 |
| e:\dev\github\video_loom\src\menu_frame.py            | Python             |        140 |         12 |         29 |        181 |
| e:\dev\github\video_loom\src\test_timeline_utils.py   | Python             |         35 |          0 |          7 |         42 |
| e:\dev\github\video_loom\src\test_video_utils.py      | Python             |          9 |          0 |          3 |         12 |
| e:\dev\github\video_loom\src\timeline_utils.py        | Python             |         49 |          0 |          9 |         58 |
| e:\dev\github\video_loom\src\video_control_frame.py   | Python             |         41 |          0 |         -3 |         38 |
| e:\dev\github\video_loom\src\video_frame.py           | Python             |         50 |          1 |          2 |         53 |
| e:\dev\github\video_loom\src\video_import_frame.py    | Python             |         58 |          1 |         12 |         71 |
| e:\dev\github\video_loom\src\video_renderer_frame.py  | Python             |         18 |          0 |          1 |         19 |
| e:\dev\github\video_loom\src\video_utils.py           | Python             |         21 |          8 |          2 |         31 |
| Total                                                 |                    |        503 |        148 |         86 |        737 |
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+