Date : 2023-05-25 23:52:18
Directory : e:\dev\github\video_loom
Total : 38 files,  1682 codes, 252 comments, 468 blanks, all 2402 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Python             |         30 |      1,363 |        121 |        349 |      1,833 |
| Markdown           |          2 |        181 |          0 |         98 |        279 |
| Ruby               |          2 |         87 |          2 |         12 |        101 |
| YAML               |          1 |         27 |          2 |          5 |         34 |
| JSON with Comments |          1 |         10 |        123 |          0 |        133 |
| JSON               |          1 |          9 |          0 |          0 |          9 |
| Shell Script       |          1 |          5 |          4 |          4 |         13 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         38 |      1,682 |        252 |        468 |      2,402 |
| . (Files)                                                   |          3 |        190 |          0 |         98 |        288 |
| .github                                                     |          1 |         27 |          2 |          5 |         34 |
| .github\workflows                                           |          1 |         27 |          2 |          5 |         34 |
| .vscode_config                                              |          1 |         10 |        123 |          0 |        133 |
| src                                                         |         33 |      1,455 |        127 |        365 |      1,947 |
| src (Files)                                                 |         28 |      1,354 |        109 |        327 |      1,790 |
| src\sandbox                                                 |          5 |        101 |         18 |         38 |        157 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\dev\github\video_loom\.github\workflows\pytest.yml       | YAML               |         27 |          2 |          5 |         34 |
| e:\dev\github\video_loom\.prettierrc                        | JSON               |          9 |          0 |          0 |          9 |
| e:\dev\github\video_loom\.vscode_config\settings.json       | JSON with Comments |         10 |        123 |          0 |        133 |
| e:\dev\github\video_loom\README.md                          | Markdown           |         98 |          0 |         43 |        141 |
| e:\dev\github\video_loom\changelog.md                       | Markdown           |         83 |          0 |         55 |        138 |
| e:\dev\github\video_loom\src\app.macos.spec                 | Ruby               |         47 |          1 |          6 |         54 |
| e:\dev\github\video_loom\src\app.py                         | Python             |         83 |         12 |         17 |        112 |
| e:\dev\github\video_loom\src\app.win32.spec                 | Ruby               |         40 |          1 |          6 |         47 |
| e:\dev\github\video_loom\src\audio_setting_frame.py         | Python             |         78 |          7 |         21 |        106 |
| e:\dev\github\video_loom\src\audio_utils.py                 | Python             |         23 |          2 |          7 |         32 |
| e:\dev\github\video_loom\src\bundle.sh                      | Shell Script       |          5 |          4 |          4 |         13 |
| e:\dev\github\video_loom\src\file_utils.py                  | Python             |         43 |          2 |         12 |         57 |
| e:\dev\github\video_loom\src\menu_frame.py                  | Python             |        140 |         12 |         29 |        181 |
| e:\dev\github\video_loom\src\sandbox\sandbox_app_logging.py | Python             |         16 |          2 |          7 |         25 |
| e:\dev\github\video_loom\src\sandbox\sandbox_filepath.py    | Python             |         15 |          2 |          7 |         24 |
| e:\dev\github\video_loom\src\sandbox\sandbox_macos.py       | Python             |         42 |         10 |         13 |         65 |
| e:\dev\github\video_loom\src\sandbox\sandbox_markdown.py    | Python             |          7 |          0 |          4 |         11 |
| e:\dev\github\video_loom\src\sandbox\sandbox_win32.py       | Python             |         21 |          4 |          7 |         32 |
| e:\dev\github\video_loom\src\settings_frame.py              | Python             |         21 |          4 |          7 |         32 |
| e:\dev\github\video_loom\src\status_frame.py                | Python             |         18 |          3 |          9 |         30 |
| e:\dev\github\video_loom\src\sys_utils.py                   | Python             |         17 |          2 |          6 |         25 |
| e:\dev\github\video_loom\src\test_audio_utils.py            | Python             |         32 |          1 |         15 |         48 |
| e:\dev\github\video_loom\src\test_file_utils.py             | Python             |          8 |          0 |          5 |         13 |
| e:\dev\github\video_loom\src\test_sys_utils.py              | Python             |          3 |          0 |          3 |          6 |
| e:\dev\github\video_loom\src\test_time_utils.py             | Python             |          8 |          0 |          5 |         13 |
| e:\dev\github\video_loom\src\test_timeline_utils.py         | Python             |         87 |          3 |         23 |        113 |
| e:\dev\github\video_loom\src\test_video_utils.py            | Python             |          9 |          0 |          3 |         12 |
| e:\dev\github\video_loom\src\time_utils.py                  | Python             |         10 |          0 |          5 |         15 |
| e:\dev\github\video_loom\src\timeline_frame.py              | Python             |         22 |          3 |          9 |         34 |
| e:\dev\github\video_loom\src\timeline_utils.py              | Python             |         84 |          0 |         20 |        104 |
| e:\dev\github\video_loom\src\toolbar_frame.py               | Python             |         22 |          2 |          9 |         33 |
| e:\dev\github\video_loom\src\video_control_frame.py         | Python             |        108 |          5 |         16 |        129 |
| e:\dev\github\video_loom\src\video_frame.py                 | Python             |        198 |         25 |         40 |        263 |
| e:\dev\github\video_loom\src\video_import_frame.py          | Python             |        112 |          2 |         24 |        138 |
| e:\dev\github\video_loom\src\video_renderer_frame.py        | Python             |         84 |          8 |         14 |        106 |
| e:\dev\github\video_loom\src\video_setting_frame.py         | Python             |         25 |          2 |          9 |         36 |
| e:\dev\github\video_loom\src\video_utils.py                 | Python             |         21 |          8 |          2 |         31 |
| e:\dev\github\video_loom\src\windows.py                     | Python             |          6 |          0 |          1 |          7 |
| Total                                                       |                    |      1,682 |        252 |        468 |      2,402 |
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+